# eform-debian-service

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  MicrotingService.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-docker.yml  dotnet-core-master.yml  dotnet-core-pr.yml
MicrotingService/: ConnectionStringManager.cs  DaemonConfig.cs  DaemonService.cs  MicrotingService.csproj  Program.cs  ServiceLogic.cs
MicrotingService/Infrastructure/Models/: DaemonConfig.cs  ServiceAccount.cs  ServiceAccountWrapper.cs
MicrotingService/MicrotingService/: MicrotingService.csproj  Program.cs  ServiceLogic.cs
