<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
            <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
            <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
            <LangVersion>12</LangVersion>
      </PropertyGroup>

      <PropertyGroup>
            <OutputType>Exe</OutputType>
            <TargetFramework>net9.0</TargetFramework>
            <ServerGarbageCollection>false</ServerGarbageCollection>
      </PropertyGroup>

      <PropertyGroup>
            <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
      </PropertyGroup>

      <Target Name="RemoveIdentityAssets">
            <ItemGroup>
                  <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
            </ItemGroup>
      </Target>


      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
            <OutputPath>bin\</OutputPath>
      </PropertyGroup>

      <ItemGroup>
            <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
            <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
            <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.5" />
            <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
            <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
            <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.5" />
            <PackageReference Include="Microting.eForm" Version="9.0.36" />
            <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
            <PackageReference Include="QuestPDF" Version="2025.5.0" />
            <PackageReference Include="Sentry" Version="5.7.0" />
            <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
            <PackageReference Include="System.ComponentModel" Version="4.3.0" />
            <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
            <PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
            <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
            <PackageReference Include="System.Composition" Version="9.0.5" />
            <PackageReference Include="System.Composition.Hosting" Version="9.0.5" />
            <PackageReference Include="System.Management" Version="9.0.5" />
            <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
            <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.5" />
      </ItemGroup>

      <ItemGroup>
        <None Remove="connection.json" />
      </ItemGroup>

</Project>