<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microting.eForm" Version="3.0.164" />
      <PackageReference Include="Microting.WindowsService.BasePn" Version="1.1.13" />
      <PackageReference Include="System.ComponentModel" Version="4.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
      <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
      <PackageReference Include="System.Composition" Version="1.2.0" />
      <PackageReference Include="System.Composition.Hosting" Version="1.2.0" />
      <PackageReference Include="System.Management" Version="4.5.0" />
      <PackageReference Include="System.Private.ServiceModel" Version="4.5.3" />
    </ItemGroup>

</Project>
