<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
            <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
            <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
            <LangVersion>7.3</LangVersion>
      </PropertyGroup>

      <PropertyGroup>
            <OutputType>Exe</OutputType>
            <TargetFramework>netcoreapp2.2</TargetFramework>
      </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
            <OutputPath>bin\</OutputPath>
      </PropertyGroup>

      <ItemGroup>
            <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
            <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
            <PackageReference Include="Microting.eForm" Version="3.0.320" />
            <PackageReference Include="Microting.WindowsService.BasePn" Version="1.1.13" />
            <PackageReference Include="System.ComponentModel" Version="4.3.0" />
            <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
            <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
            <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
            <PackageReference Include="System.Composition" Version="1.2.0" />
            <PackageReference Include="System.Composition.Hosting" Version="1.2.0" />
            <PackageReference Include="System.Management" Version="4.5.0" />
            <PackageReference Include="System.Private.ServiceModel" Version="4.5.3" />
      </ItemGroup>

</Project>
